package web

import (
	"go-track/internal/model"
	"golang.org/x/exp/rand"
	"strconv"
)

type ModalState struct {
	Show            bool
	Title           string
	Body            templ.Component
	TargetElementID string
	Endpoint        string
}

templ ProjectPage(proj model.Project, modalState ModalState) {
	@Base() {
		<div class="flex flex-col gap-2 h-full pb-1 p-4">
			<div class="h-1/6">
				<h1 class="text-3xl font-bold tracking-tight">{ proj.Name }</h1>
			</div>
			<div id="columns-container" class="flex gap-2 h-5/6 w-full overflow-x-scroll">
				@ProjectColumns(proj.Columns, modalState)
			</div>
		</div>
	}
}

templ ProjectColumns(cols []model.Column, modalState ModalState) {
	for _, col := range cols {
		@ProjectColumn(col)
	}
	@Modal(modalState)
}

templ ProjectColumn(col model.Column) {
	<div id={ "column-" + strconv.Itoa(col.Id) } class="flex flex-col border border-gray-400 rounded-lg w-min h-full">
		<div class="w-full p-2 border-b border-gray-400">
			<h1>{ col.Name }</h1>
		</div>
		<div id={ col.Name + "-item-container" } class="flex overflow-y-auto flex-col gap-2 flex-1 p-2">
			for _, item := range col.Items {
				@ProjectItem(col.ProjectID, item)
			}
		</div>
		<form hx-post={ "/columns/items" } method="POST" hx-target={ "#" + col.Name + "-item-container" } hx-swap="beforeend" class="flex">
			<input type="hidden" name="column" value={ strconv.Itoa(col.Id) }/>
			<input class="bg-gray-200 text-black p-2 border-t border-gray-400 rounded-b-lg" name="name" type="text"/>
		</form>
	</div>
}

templ ProjectItem(projID int, item model.Item) {
	<div class="relative flex flex-col bg-gray-200 p-4 gap-2 border border-gray-400 rounded-lg group text-pretty">
		<p>{ item.Name }</p>
		<div class="w-full flex gap-2 invisible group-hover:visible ">
			<div
				hx-post={ "project/" + strconv.Itoa(projID) + "/items/" + strconv.Itoa(item.Id) + "/move?dir=left" }
				hx-target="#columns-container"
				class="hover:bg-gray-300 cursor-pointer"
			>
				@ArrowLeftIcon()
			</div>
			<div
				hx-post={ "project/" + strconv.Itoa(projID) + "/items/" + strconv.Itoa(item.Id) + "/move?dir=down" }
				hx-target="#columns-container"
				class="hover:bg-gray-300 cursor-pointer"
			>
				@ArrowDownIcon()
			</div>
			<div
				hx-post={ "project/" + strconv.Itoa(projID) + "/items/" + strconv.Itoa(item.Id) + "/move?dir=up" }
				hx-target="#columns-container"
				class="hover:bg-gray-300 cursor-pointer"
			>
				@ArrowUpIcon()
			</div>
			<div
				hx-post={ "project/" + strconv.Itoa(projID) + "/items/" + strconv.Itoa(item.Id) + "/move?dir=right" }
				hx-target="#columns-container"
				class="hover:bg-gray-300 cursor-pointer"
			>
				@ArrowRightIcon()
			</div>
		</div>
		<div hx-delete={ "/columns/" + strconv.Itoa(item.ColumnID) + "/items/" + strconv.Itoa(item.Id) } hx-target={ "#column-" + strconv.Itoa(item.ColumnID) } hx-swap="outerHTML" class="absolute cursor-pointer top-1 right-1 hidden hover:bg-gray-300 border rounded group-hover:block p-1">
			@CloseIcon()
		</div>
	</div>
}

templ Modal(state ModalState) {
	if state.Show {
		<form
			hx-post={ state.Endpoint }
			hx-target={ "#" + state.TargetElementID }
			id="modal-container"
		>
			<div class="absolute top-0 left-0 w-screen h-screen backdrop-opacity-75">
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/2 h-1/2 bg-white shadow opacity-100 flex flex-col gap-4 rounded-lg p-4 border-gray-400">
					<h1 class="text-2xl font-semibold tracking-tight">{ state.Title }</h1>
					<div class="text-md flex-1">
						@state.Body
					</div>
					<div class="flex gap-4 justify-end">
						<button id="modal-dismiss-btn" type="button">Dismiss</button>
						<button type="submit">Accept</button>
					</div>
				</div>
			</div>
			<script src="assets/js/modal.js"></script>
		</form>
	}
}

type DropdownItem struct {
	Value string
	Name  string
}

var letters = []rune("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")

func randSeq(n int) string {
	b := make([]rune, n)
	for i := range b {
		b[i] = letters[rand.Intn(len(letters))]
	}
	return string(b)
}

templ CreateBranchModalBody(items ...DropdownItem) {
	<div class="w-full h-full flex flex-col gap-2">
		<input name="branch-name" placeholder="Input new branch name"/>
		<h2 class="text-lg font-semibold">Select branch source</h2>
		@Dropdown(randSeq(12), "branch-sha", items...)
	</div>
}

templ Dropdown(id string, inputName string, items ...DropdownItem) {
	<div id={ id } class="dropdown h-max">
		<input id={ id + "-input" } name={ inputName } type="hidden"/>
		<button class="text-start appearance-none w-full p-4 cursor-pointer border border-gray-400 rounded-b-md rounded-t-md shadow bg-white" type="button">
			<span id={ id + "-selected-value" }>Select item</span>
		</button>
		<ul class="hidden border border-gray-400 rounded-b-md shadow bg-white">
			for _, item := range items {
				<li
					class="cursor-pointer px-4 py-2 border-b border-gray-100"
					data-value={ item.Value }
					data-for={ id }
				>
					{ item.Name }
				</li>
			}
		</ul>
	</div>
}

templ CloseIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
}

templ ArrowRightIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
}

templ ArrowLeftIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
}

templ ArrowUpIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg>
}

templ ArrowDownIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M12 5v14"></path><path d="m19 12-7 7-7-7"></path></svg>
}
